{
    "name": "siddiqur/dynamicjoin",
    "description": "A package for joining multiple tables dynamically",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "siddiqur-54",
            "email": "siddiqur.cse.ruet@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "tightenco/ziggy": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Siddiqur\\DynamicJoin\\":"src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Siddiqur\\DynamicJoin\\DynamicJoinServiceProvider"
            ]
        }
    }
}
